# This is an Enviroment file

SECRET_KEY = "yoyoyo"
DEBUG = True
DB_ADDRESS = "sqlite:///test_db.sqlite"
TRACK_MOD = False
ALPHAVANTAGE_APY_KEY = "yoyoyo"
BASILICA_API_KEY = "d6c08cee-28d8-224d-5458-fd507afb6426"
# API Keys
# Secret tokens
# Other sensitive information


# @prof_rossett's "read-only" keys (can use these TEMPORARILY, will be regenerated in a week):
TWITTER_API_KEY="HTR5eyLUCk7sz2ytCX7ai1quq"
TWITTER_API_SECRET="KfBJblZ6m2u6TMwmzTXid877N2qbyOsyuJlwIe49BD68Cm9ERF"
TWITTER_ACCESS_TOKEN="985535135956291585-5XLHzdkfX7FCXPUrFZOaJx7uMvfPQe6"
TWITTER_ACCESS_TOKEN_SECRET="JNfpDTEZCwPDCFUYbQ0BRAeqiwggvmfcqVdxavBjUiAl8"

# heroku config:set BASILICA_API_KEY="d6c08cee-28d8-224d-5458-fd507afb6426"
# heroku config:set TWITTER_API_KEY="HTR5eyLUCk7sz2ytCX7ai1quq"
# heroku config:set TWITTER_API_SECRET="KfBJblZ6m2u6TMwmzTXid877N2qbyOsyuJlwIe49BD68Cm9ERF"
# heroku config:set TWITTER_ACCESS_TOKEN="985535135956291585-5XLHzdkfX7FCXPUrFZOaJx7uMvfPQe6"
# heroku config:set TWITTER_ACCESS_TOKEN_SECRET="JNfpDTEZCwPDCFUYbQ0BRAeqiwggvmfcqVdxavBjUiAl8"